{
  "name": "mebel-petrova",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "npm run dev --prefix server",
    "client": "npm run dev --prefix client",
    "serve": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SlavaKuzkinHackathon/mebel-petrova.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SlavaKuzkinHackathon/mebel-petrova/issues"
  },
  "homepage": "https://github.com/SlavaKuzkinHackathon/mebel-petrova#readme",
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
